
VITE_SUPABASE_URL=https://ehxqxqhfqszxqfnzbozw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeHF4cWhmcXN6eHFmbnpib3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDYxNTksImV4cCI6MjA0NzU4MjE1OX0.CtDXnkI-Vmju4u_SXrLduhiJ_Zw1upRHzyZ7ix8lcYI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1odW1wYmFjay0zNi5jbGVyay5hY2NvdW50cy5kZXYk